<html>
    <head>
        <title>Upload</title>
        <link rel="stylesheet" href="./css/bootstrap.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/bootstrap.js"></script>
        <script src="script.js"></script>
    </head>
<body>
    <div class="main col-md-offset-1 col-md-10">
        <h1>Upload CSV</h1><br/>
        <hr>
        <form id="upload" action="" method="post" enctype="multipart/form-data">
            <div id="select" class="form-group col-md-offset-4 col-md-4">
                <label>Select your file</label><br/>
                <input type="file" name="file" id="file" required />
                <br><br>
                <input type="submit" value="Upload file" class="btn btn-danger" />
            </div>
        </form>
        <h4 id="loading" style="display:none">Loading..</h4>
        <div class="col-md-offset-1 col-md-10">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox"></div>
            </div>
        </div>
    </div>
</body>
</html>
